<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.8470588235294118</real>
		<key>Green Component</key>
		<real>0.8392156862745098</real>
		<key>Blue Component</key>
		<real>0.8352941176470589</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6313725490196078</real>
		<key>Green Component</key>
		<real>0.2470588235294118</real>
		<key>Blue Component</key>
		<real>0.2156862745098039</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 2 Color</key>
		<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.2745098039215687</real>
		<key>Green Component</key>
		<real>0.4431372549019608</real>
		<key>Blue Component</key>
		<real>0.0941176470588235</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.3607843137254902</real>
		<key>Blue Component</key>
		<real>0.0000000000000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0000000000000000</real>
		<key>Green Component</key>
		<real>0.4313725490196079</real>
		<key>Blue Component</key>
		<real>0.5372549019607843</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5647058823529412</real>
		<key>Green Component</key>
		<real>0.2627450980392157</real>
		<key>Blue Component</key>
		<real>0.4784313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0000000000000000</real>
		<key>Green Component</key>
		<real>0.4627450980392157</real>
		<key>Blue Component</key>
		<real>0.3215686274509804</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6196078431372549</real>
		<key>Green Component</key>
		<real>0.4705882352941176</real>
		<key>Blue Component</key>
		<real>0.4627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6901960784313725</real>
		<key>Green Component</key>
		<real>0.6823529411764706</real>
		<key>Blue Component</key>
		<real>0.6784313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.7882352941176470</real>
		<key>Green Component</key>
		<real>0.4039215686274510</real>
		<key>Blue Component</key>
		<real>0.3725490196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4313725490196079</real>
		<key>Green Component</key>
		<real>0.6000000000000000</real>
		<key>Blue Component</key>
		<real>0.2509803921568627</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.5176470588235295</real>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.5882352941176471</real>
		<key>Blue Component</key>
		<real>0.6941176470588235</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.7215686274509804</real>
		<key>Green Component</key>
		<real>0.4196078431372549</real>
		<key>Blue Component</key>
		<real>0.6352941176470588</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.6196078431372549</real>
		<key>Blue Component</key>
		<real>0.4784313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5450980392156862</real>
		<key>Green Component</key>
		<real>0.3764705882352941</real>
		<key>Blue Component</key>
		<real>0.3686274509803922</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9960784313725490</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Badge Color</key>
${ui.badge}
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.8156862745098039</real>
		<key>Green Component</key>
		<real>0.3098039215686275</real>
		<key>Blue Component</key>
		<real>0.3058823529411765</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5058823529411764</real>
		<key>Green Component</key>
		<real>0.3372549019607843</real>
		<key>Blue Component</key>
		<real>0.3294117647058823</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Red Component</key>
		<real>0.5058823529411764</real>
		<key>Green Component</key>
		<real>0.3372549019607843</real>
		<key>Blue Component</key>
		<real>0.3294117647058823</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9960784313725490</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5058823529411764</real>
		<key>Green Component</key>
		<real>0.3372549019607843</real>
		<key>Blue Component</key>
		<real>0.3294117647058823</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0000000000000000</real>
		<key>Green Component</key>
		<real>0.4313725490196079</real>
		<key>Blue Component</key>
		<real>0.5372549019607843</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5058823529411764</real>
		<key>Green Component</key>
		<real>0.3372549019607843</real>
		<key>Blue Component</key>
		<real>0.3294117647058823</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.7333333333333333</real>
		<key>Green Component</key>
		<real>0.7882352941176470</real>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
</dict>
</plist>