<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.8823529411764706</real>
		<key>Green Component</key>
		<real>0.8862745098039215</real>
		<key>Blue Component</key>
		<real>0.8941176470588236</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6000000000000000</real>
		<key>Green Component</key>
		<real>0.0000000000000000</real>
		<key>Blue Component</key>
		<real>0.0000000000000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 2 Color</key>
		<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.2039215686274510</real>
		<key>Green Component</key>
		<real>0.3686274509803922</real>
		<key>Blue Component</key>
		<real>0.0000000000000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4509803921568628</real>
		<key>Green Component</key>
		<real>0.0000000000000000</real>
		<key>Blue Component</key>
		<real>0.7215686274509804</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0000000000000000</real>
		<key>Green Component</key>
		<real>0.3137254901960784</real>
		<key>Blue Component</key>
		<real>0.5411764705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6196078431372549</real>
		<key>Green Component</key>
		<real>0.0000000000000000</real>
		<key>Blue Component</key>
		<real>0.4862745098039216</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0000000000000000</real>
		<key>Green Component</key>
		<real>0.3803921568627451</real>
		<key>Blue Component</key>
		<real>0.3568627450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4509803921568628</real>
		<key>Green Component</key>
		<real>0.4549019607843137</real>
		<key>Blue Component</key>
		<real>0.4549019607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.7254901960784313</real>
		<key>Green Component</key>
		<real>0.7294117647058823</real>
		<key>Blue Component</key>
		<real>0.7372549019607844</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.7568627450980392</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3607843137254902</real>
		<key>Green Component</key>
		<real>0.5254901960784314</real>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6078431372549019</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.4705882352941176</real>
		<key>Blue Component</key>
		<real>0.6980392156862745</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.7764705882352941</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Blue Component</key>
		<real>0.6431372549019608</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.5372549019607843</real>
		<key>Blue Component</key>
		<real>0.5137254901960784</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3490196078431372</real>
		<key>Green Component</key>
		<real>0.3490196078431372</real>
		<key>Blue Component</key>
		<real>0.3490196078431372</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Badge Color</key>
${ui.badge}
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4039215686274510</real>
		<key>Green Component</key>
		<real>0.1215686274509804</real>
		<key>Blue Component</key>
		<real>0.9411764705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3098039215686275</real>
		<key>Green Component</key>
		<real>0.3098039215686275</real>
		<key>Blue Component</key>
		<real>0.3098039215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Red Component</key>
		<real>0.3098039215686275</real>
		<key>Green Component</key>
		<real>0.3098039215686275</real>
		<key>Blue Component</key>
		<real>0.3098039215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3098039215686275</real>
		<key>Green Component</key>
		<real>0.3098039215686275</real>
		<key>Blue Component</key>
		<real>0.3098039215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0000000000000000</real>
		<key>Green Component</key>
		<real>0.3137254901960784</real>
		<key>Blue Component</key>
		<real>0.5411764705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3098039215686275</real>
		<key>Green Component</key>
		<real>0.3098039215686275</real>
		<key>Blue Component</key>
		<real>0.3098039215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9058823529411765</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Blue Component</key>
		<real>0.9215686274509803</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
</dict>
</plist>