<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0666666666666667</real>
		<key>Green Component</key>
		<real>0.0745098039215686</real>
		<key>Blue Component</key>
		<real>0.0901960784313725</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0000000000000000</real>
		<key>Green Component</key>
		<real>0.5137254901960784</real>
		<key>Blue Component</key>
		<real>0.5450980392156862</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 2 Color</key>
		<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0.7529411764705882</real>
		<key>Blue Component</key>
		<real>0.3725490196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.8745098039215686</real>
		<key>Green Component</key>
		<real>0.6705882352941176</real>
		<key>Blue Component</key>
		<real>0.1450980392156863</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3686274509803922</real>
		<key>Green Component</key>
		<real>0.7176470588235294</real>
		<key>Blue Component</key>
		<real>1.0000000000000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
		<key>Green Component</key>
		<real>0.5921568627450980</real>
		<key>Blue Component</key>
		<real>0.9450980392156862</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.2901960784313726</real>
		<key>Green Component</key>
		<real>0.7607843137254902</real>
		<key>Blue Component</key>
		<real>0.7215686274509804</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6078431372549019</real>
		<key>Green Component</key>
		<real>0.6235294117647059</real>
		<key>Blue Component</key>
		<real>0.6627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.2039215686274510</real>
		<key>Green Component</key>
		<real>0.2117647058823529</real>
		<key>Blue Component</key>
		<real>0.2274509803921569</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0000000000000000</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Blue Component</key>
		<real>0.6823529411764706</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6666666666666666</real>
		<key>Green Component</key>
		<real>0.8901960784313725</real>
		<key>Blue Component</key>
		<real>0.5098039215686274</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0000000000000000</real>
		<key>Green Component</key>
		<real>0.8078431372549020</real>
		<key>Blue Component</key>
		<real>0.2823529411764706</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5058823529411764</real>
		<key>Green Component</key>
		<real>0.8549019607843137</real>
		<key>Blue Component</key>
		<real>1.0000000000000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0000000000000000</real>
		<key>Green Component</key>
		<real>0.7294117647058823</real>
		<key>Blue Component</key>
		<real>1.0000000000000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4274509803921568</real>
		<key>Green Component</key>
		<real>0.8980392156862745</real>
		<key>Blue Component</key>
		<real>0.8588235294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.8156862745098039</real>
		<key>Green Component</key>
		<real>0.8274509803921568</real>
		<key>Blue Component</key>
		<real>0.8705882352941177</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1019607843137255</real>
		<key>Green Component</key>
		<real>0.1137254901960784</real>
		<key>Blue Component</key>
		<real>0.1372549019607843</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Badge Color</key>
${ui.badge}
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3137254901960784</real>
		<key>Green Component</key>
		<real>0.6431372549019608</real>
		<key>Blue Component</key>
		<real>0.9137254901960784</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Blue Component</key>
		<real>0.7333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Blue Component</key>
		<real>0.7333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1019607843137255</real>
		<key>Green Component</key>
		<real>0.1137254901960784</real>
		<key>Blue Component</key>
		<real>0.1372549019607843</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Blue Component</key>
		<real>0.7333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3686274509803922</real>
		<key>Green Component</key>
		<real>0.7176470588235294</real>
		<key>Blue Component</key>
		<real>1.0000000000000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Blue Component</key>
		<real>0.7333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1490196078431373</real>
		<key>Green Component</key>
		<real>0.2039215686274510</real>
		<key>Blue Component</key>
		<real>0.2470588235294118</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
</dict>
</plist>