<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.1176470588235294</real>
		<key>Blue Component</key>
		<real>0.1333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.8745098039215686</real>
		<key>Green Component</key>
		<real>0.5176470588235295</real>
		<key>Blue Component</key>
		<real>0.5372549019607843</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 2 Color</key>
		<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5176470588235295</real>
		<key>Green Component</key>
		<real>0.6588235294117647</real>
		<key>Blue Component</key>
		<real>0.3764705882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.5882352941176471</real>
		<key>Blue Component</key>
		<real>0.2392156862745098</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3098039215686275</real>
		<key>Green Component</key>
		<real>0.6627450980392157</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.8039215686274510</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.7294117647058823</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3098039215686275</real>
		<key>Green Component</key>
		<real>0.6784313725490196</real>
		<key>Blue Component</key>
		<real>0.5921568627450980</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5450980392156862</real>
		<key>Green Component</key>
		<real>0.4392156862745098</real>
		<key>Blue Component</key>
		<real>0.4745098039215686</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.2549019607843137</real>
		<key>Green Component</key>
		<real>0.2196078431372549</real>
		<key>Blue Component</key>
		<real>0.2274509803921569</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0000000000000000</real>
		<key>Green Component</key>
		<real>0.6549019607843137</real>
		<key>Blue Component</key>
		<real>0.6745098039215687</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6549019607843137</real>
		<key>Green Component</key>
		<real>0.7960784313725490</real>
		<key>Blue Component</key>
		<real>0.5137254901960784</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Blue Component</key>
		<real>0.3764705882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4470588235294118</real>
		<key>Green Component</key>
		<real>0.8000000000000000</real>
		<key>Blue Component</key>
		<real>0.9137254901960784</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.6666666666666666</real>
		<key>Blue Component</key>
		<real>0.8666666666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4470588235294118</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Blue Component</key>
		<real>0.7294117647058823</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.7843137254901961</real>
		<key>Green Component</key>
		<real>0.8352941176470589</real>
		<key>Blue Component</key>
		<real>0.8745098039215686</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1176470588235294</real>
		<key>Green Component</key>
		<real>0.0823529411764706</real>
		<key>Blue Component</key>
		<real>0.0901960784313725</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Badge Color</key>
${ui.badge}
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6117647058823530</real>
		<key>Green Component</key>
		<real>0.7411764705882353</real>
		<key>Blue Component</key>
		<real>0.7882352941176470</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6470588235294118</real>
		<key>Green Component</key>
		<real>0.6980392156862745</real>
		<key>Blue Component</key>
		<real>0.7372549019607844</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Red Component</key>
		<real>0.6470588235294118</real>
		<key>Green Component</key>
		<real>0.6980392156862745</real>
		<key>Blue Component</key>
		<real>0.7372549019607844</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1176470588235294</real>
		<key>Green Component</key>
		<real>0.0823529411764706</real>
		<key>Blue Component</key>
		<real>0.0901960784313725</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6470588235294118</real>
		<key>Green Component</key>
		<real>0.6980392156862745</real>
		<key>Blue Component</key>
		<real>0.7372549019607844</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3098039215686275</real>
		<key>Green Component</key>
		<real>0.6627450980392157</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6470588235294118</real>
		<key>Green Component</key>
		<real>0.6980392156862745</real>
		<key>Blue Component</key>
		<real>0.7372549019607844</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.1058823529411765</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Blue Component</key>
		<real>0.1725490196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
</dict>
</plist>