# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < astrolight.dconf`
[:<PROFILE_UUID>]
background-color='rgb(247, 248, 248)'
cursor-background-color='rgb(115, 116, 116)'
cursor-colors-set=true
cursor-foreground-color='rgb(247, 248, 248)'
foreground-color='rgb(79, 79, 79)'
highlight-background-color='rgb(231, 233, 235)'
highlight-colors-set=true
highlight-foreground-color='rgb(79, 79, 79)'
palette=['rgb(225, 226, 228)', 'rgb(153, 0, 0)', 'rgb(52, 94, 0)', 'rgb(115, 0, 184)', 'rgb(0, 80, 138)', 'rgb(158, 0, 124)', 'rgb(0, 97, 91)', 'rgb(115, 116, 116)', 'rgb(185, 186, 188)', 'rgb(193, 40, 40)', 'rgb(92, 134, 40)', 'rgb(155, 40, 224)', 'rgb(40, 120, 178)', 'rgb(198, 40, 164)', 'rgb(40, 137, 131)', 'rgb(89, 89, 89)']
use-theme-colors=false
visible-name='AstroLight'
