    # AstroLight

    # Syntax Highlighting Colors
    fish_color_normal 4F4F4F
    fish_color_command 00615B
    fish_color_keyword 9E007C
    fish_color_quote 7300B8
    fish_color_redirection 4F4F4F
    fish_color_end A34500
    fish_color_error 990000
    fish_color_param 9E007C
    fish_color_comment 8B9297
    fish_color_selection --background=E7E9EB
    fish_color_search_match --background=E7E9EB
    fish_color_operator 345E00
    fish_color_escape 9E007C
    fish_color_autosuggestion 8B9297

    # Completion Pager Colors
    fish_pager_color_progress 8B9297
    fish_pager_color_prefix 00615B
    fish_pager_color_completion 4F4F4F
    fish_pager_color_description 8B9297
    fish_pager_color_selected_background --background=E7E9EB
