[Background]
Color=26,29,35

[BackgroundFaint]
Color=26,29,35

[BackgroundIntense]
Color=26,29,35

[Color0]
Color=17,19,23

[Color0Faint]
Color=17,19,23

[Color0Intense]
Color=52,54,58

[Color1]
Color=255,131,139

[Color1Faint]
Color=255,131,139

[Color1Intense]
Color=255,166,174

[Color2]
Color=135,192,95

[Color2Faint]
Color=135,192,95

[Color2Intense]
Color=170,227,130

[Color3]
Color=223,171,37

[Color3Faint]
Color=223,171,37

[Color3Intense]
Color=255,206,72

[Color4]
Color=94,183,255

[Color4Faint]
Color=94,183,255

[Color4Intense]
Color=129,218,255

[Color5]
Color=221,151,241

[Color5Faint]
Color=221,151,241

[Color5Intense]
Color=255,186,255

[Color6]
Color=74,194,184

[Color6Faint]
Color=74,194,184

[Color6Intense]
Color=109,229,219

[Color7]
Color=155,159,169

[Color7Faint]
Color=155,159,169

[Color7Intense]
Color=208,211,222

[Foreground]
Color=173,176,187

[ForegroundFaint]
Color=155,159,169

[ForegroundIntense]
Color=208,211,222

[General]
Blur=false
ColorRandomization=false
Description=AstroDark
Opacity=1
Wallpaper=
