[Background]
Color=30,21,23

[BackgroundFaint]
Color=30,21,23

[BackgroundIntense]
Color=30,21,23

[Color0]
Color=40,30,34

[Color0Faint]
Color=40,30,34

[Color0Intense]
Color=65,56,58

[Color1]
Color=223,132,137

[Color1Faint]
Color=223,132,137

[Color1Intense]
Color=255,167,172

[Color2]
Color=132,168,96

[Color2Faint]
Color=132,168,96

[Color2Intense]
Color=167,203,131

[Color3]
Color=195,150,61

[Color3Faint]
Color=195,150,61

[Color3Intense]
Color=230,185,96

[Color4]
Color=79,169,198

[Color4Faint]
Color=79,169,198

[Color4Intense]
Color=114,204,233

[Color5]
Color=205,135,186

[Color5Faint]
Color=205,135,186

[Color5Intense]
Color=240,170,221

[Color6]
Color=79,173,151

[Color6Faint]
Color=79,173,151

[Color6Intense]
Color=114,208,186

[Color7]
Color=139,112,121

[Color7Faint]
Color=139,112,121

[Color7Intense]
Color=200,213,223

[Foreground]
Color=165,178,188

[ForegroundFaint]
Color=139,112,121

[ForegroundIntense]
Color=200,213,223

[General]
Blur=false
ColorRandomization=false
Description=AstroMars
Opacity=1
Wallpaper=
