[Background]
Color=254,238,238

[BackgroundFaint]
Color=254,238,238

[BackgroundIntense]
Color=254,238,238

[Color0]
Color=216,214,213

[Color0Faint]
Color=216,214,213

[Color0Intense]
Color=176,174,173

[Color1]
Color=161,63,55

[Color1Faint]
Color=161,63,55

[Color1Intense]
Color=201,103,95

[Color2]
Color=70,113,24

[Color2Faint]
Color=70,113,24

[Color2Intense]
Color=110,153,64

[Color3]
Color=128,92,0

[Color3Faint]
Color=128,92,0

[Color3Intense]
Color=168,132,40

[Color4]
Color=0,110,137

[Color4Faint]
Color=0,110,137

[Color4Intense]
Color=40,150,177

[Color5]
Color=144,67,122

[Color5Faint]
Color=144,67,122

[Color5Intense]
Color=184,107,162

[Color6]
Color=0,118,82

[Color6Faint]
Color=0,118,82

[Color6Intense]
Color=40,158,122

[Color7]
Color=158,120,118

[Color7Faint]
Color=158,120,118

[Color7Intense]
Color=139,96,94

[Foreground]
Color=129,86,84

[ForegroundFaint]
Color=158,120,118

[ForegroundIntense]
Color=139,96,94

[General]
Blur=false
ColorRandomization=false
Description=AstroJupiter
Opacity=1
Wallpaper=
