[Background]
Color=247,248,248

[BackgroundFaint]
Color=247,248,248

[BackgroundIntense]
Color=247,248,248

[Color0]
Color=225,226,228

[Color0Faint]
Color=225,226,228

[Color0Intense]
Color=185,186,188

[Color1]
Color=153,0,0

[Color1Faint]
Color=153,0,0

[Color1Intense]
Color=193,40,40

[Color2]
Color=52,94,0

[Color2Faint]
Color=52,94,0

[Color2Intense]
Color=92,134,40

[Color3]
Color=115,0,184

[Color3Faint]
Color=115,0,184

[Color3Intense]
Color=155,40,224

[Color4]
Color=0,80,138

[Color4Faint]
Color=0,80,138

[Color4Intense]
Color=40,120,178

[Color5]
Color=158,0,124

[Color5Faint]
Color=158,0,124

[Color5Intense]
Color=198,40,164

[Color6]
Color=0,97,91

[Color6Faint]
Color=0,97,91

[Color6Intense]
Color=40,137,131

[Color7]
Color=115,116,116

[Color7Faint]
Color=115,116,116

[Color7Intense]
Color=89,89,89

[Foreground]
Color=79,79,79

[ForegroundFaint]
Color=115,116,116

[ForegroundIntense]
Color=89,89,89

[General]
Blur=false
ColorRandomization=false
Description=AstroLight
Opacity=1
Wallpaper=
