let g:colors_name = "astrodark"
hi clear
  
hi Bold gui=bold guibg=NONE
hi Boolean guibg=NONE guifg=#F5983A
hi Character guibg=NONE guifg=#87C05F
hi ColorColumn guibg=#1E222A guifg=NONE
hi Comment gui=italic guibg=NONE guifg=#696C76
hi Conceal guibg=NONE guifg=#494D56
hi Conditional guibg=NONE guifg=#DD97F1
hi Constant guibg=NONE guifg=#DFAB25
hi Cursor guibg=#9B9FA9 guifg=#1A1D23
hi CursorColumn guibg=#1E222A guifg=NONE
hi CursorLine guibg=#1E222A guifg=NONE
hi CursorLineNr guibg=NONE guifg=#ADB0BB
hi Debug guibg=NONE guifg=#50A4E9
hi Define guibg=NONE guifg=#DD97F1
hi Delimiter guibg=NONE guifg=#5EB7FF
hi DiagnosticError guibg=NONE guifg=#F8747E
hi DiagnosticHint guibg=NONE guifg=#00B298
hi DiagnosticInfo guibg=NONE guifg=#50A4E9
hi DiagnosticOk guibg=NONE guifg=#75AD47
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#F8747E
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#00B298
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#50A4E9
hi DiagnosticUnderlineOk gui=undercurl guibg=NONE guisp=#75AD47
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#D09214
hi DiagnosticWarn guibg=NONE guifg=#D09214
hi DiffAdd guibg=#354632
hi DiffAdded guibg=NONE guifg=#87C05F
hi DiffChange guibg=#4B4124
hi DiffChanged guibg=NONE guifg=#5EB7FF
hi DiffDelete guibg=#53373D
hi DiffFile guibg=NONE guifg=#5EB7FF
hi DiffIndexLine guibg=NONE guifg=#4AC2B8
hi DiffLine guibg=NONE guifg=#ADB0BB
hi DiffNewFile guibg=NONE guifg=#87C05F
hi DiffOldFile guibg=NONE guifg=#F5983A
hi DiffRemoved guibg=NONE guifg=#FF838B
hi DiffText guibg=#554824
hi Directory guibg=NONE guifg=#50A4E9
hi EndOfBuffer guibg=NONE guifg=#3A3E47
hi Error guibg=NONE guifg=#F8747E
hi ErrorMsg guibg=NONE guifg=#FF838B
hi Exception guibg=NONE guifg=#DD97F1
hi Float guibg=NONE guifg=#DFAB25
hi FloatBorder guibg=#14161B guifg=#3A3E47
hi FloatTitle gui=bold guibg=#14161B guifg=#50A4E9
hi FoldColumn guibg=NONE guifg=#3A3E47
hi Folded guibg=NONE guifg=#3A3E47
hi Function guibg=NONE guifg=#5EB7FF
hi HighlightURL gui=underline guibg=NONE
hi Identifier guibg=NONE guifg=#ADB0BB
hi Ignore guibg=NONE guifg=NONE
hi IncSearch guibg=#CC83E3 guifg=#1A1D23
hi Include guibg=NONE guifg=#DD97F1
hi Italic gui=italic guibg=NONE
hi Keyword guibg=NONE guifg=#DD97F1
hi Label guibg=NONE guifg=#5EB7FF
hi LineNr guibg=NONE guifg=#3A3E47
hi LspCodeLens guibg=NONE guifg=#3A3E47
hi LspCodeLensSeparator guibg=NONE guifg=#3A3E47
hi LspReferenceRead guibg=#23272F guifg=NONE
hi Macro guibg=NONE guifg=#F5983A
hi MatchParen gui=bold guibg=NONE guifg=#EB8332
hi NeogitDiffAdd guibg=#1A1D23 guifg=#87C05F
hi NeogitDiffAddHighlight guibg=#1A1D23 guifg=#87C05F
hi NeogitDiffContext guibg=#16181D guifg=#494D56
hi NeogitDiffContextHighlight guibg=#16181D
hi NeogitDiffDelete guibg=#1A1D23 guifg=#FF838B
hi NeogitDiffDeleteHighlight guibg=#1A1D23 guifg=#FF838B
hi NeogitHunkHeader guibg=#494D56 guifg=#ADB0BB
hi NonText guibg=NONE guifg=#3A3E47
hi Normal guibg=#1A1D23 guifg=#ADB0BB
hi NormalFloat guibg=#14161B guifg=#9B9FA9
hi NormalNC guibg=#16181D guifg=#ADB0BB
hi Number guibg=NONE guifg=#F5983A
hi Operator guibg=NONE guifg=#ADB0BB
hi Pmenu guibg=#14161B guifg=#9B9FA9
hi PmenuSbar guibg=#14161B guifg=NONE
hi PmenuSel gui=bold guibg=#26343F
hi PmenuThumb guibg=#50A4E9 guifg=NONE
hi PreCondit guibg=NONE guifg=#5EB7FF
hi PreProc guibg=NONE guifg=#DFAB25
hi Question guibg=NONE guifg=#CC83E3
hi QuickFixLine guibg=#D09214 guifg=#1A1D23
hi Repeat guibg=NONE guifg=#DD97F1
hi Search guibg=#26343F guifg=NONE
hi SignColumn guibg=NONE guifg=NONE
hi Special guibg=NONE guifg=#5EB7FF
hi SpecialChar guibg=NONE guifg=#5EB7FF
hi SpecialComment guibg=NONE guifg=#3A3E47
hi SpecialKey guibg=NONE guifg=#9B9FA9
hi SpellBad gui=undercurl guibg=NONE guisp=#F8747E
hi SpellCap gui=undercurl guibg=NONE guisp=#D09214
hi SpellLocal gui=undercurl guibg=NONE guisp=#50A4E9
hi SpellRare gui=undercurl guibg=NONE guisp=#75AD47
hi Statement guibg=NONE guifg=#DD97F1
hi StatusCommand guibg=#D09214 guifg=#111317
hi StatusInactive guibg=#494D56 guifg=#111317
hi StatusInsert guibg=#75AD47 guifg=#111317
hi StatusLine guibg=#111317 guifg=#9B9FA9
hi StatusLineNC guibg=NONE guifg=#494D56
hi StatusNormal guibg=#50A4E9 guifg=#111317
hi StatusReplace guibg=#F8747E guifg=#111317
hi StatusVisual guibg=#CC83E3 guifg=#111317
hi StorageClass guibg=NONE guifg=#5EB7FF
hi String guibg=NONE guifg=#87C05F
hi Structure guibg=NONE guifg=#DFAB25
hi Substitute gui=bold guibg=#F8747E guifg=#1A1D23
hi TabLine guibg=#111317 guifg=#494D56
hi TabLineFill guibg=#111317 guifg=NONE
hi TabLineSel gui=bold,italic guibg=#1A1D23 guifg=#ADB0BB
hi Tag guibg=NONE guifg=#5EB7FF
hi Terminal guibg=#1A1D23 guifg=#9B9FA9
hi Title gui=bold guibg=#16181D guifg=#50A4E9
hi Todo guibg=NONE guifg=#D09214
hi Type guibg=NONE guifg=#5EB7FF
hi Typedef guibg=NONE guifg=#DFAB25
hi Underlined gui=underline guibg=NONE guifg=#4AC2B8
hi VertSplit guibg=#1A1D23 guifg=#111317
hi VimwikiHR guibg=NONE guifg=#DFAB25
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#F5983A
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#87C05F
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#5EB7FF
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#4AC2B8
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#DFAB25
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#DD97F1
hi VimwikiHeaderChar guibg=NONE guifg=#3A3E47
hi VimwikiLink guibg=NONE guifg=#4AC2B8
hi VimwikiList guibg=NONE guifg=#F5983A
hi VimwikiMarkers guibg=NONE guifg=#3A3E47
hi VimwikiTag guibg=NONE guifg=#F5983A
hi Visual guibg=#26343F guifg=NONE
hi VisualNOS guibg=NONE guifg=#26343F
hi WarningMsg guibg=NONE guifg=#D09214
hi WildMenu guibg=#50A4E9 guifg=#1A1D23
hi WinBar guibg=NONE guifg=#797D87
hi WinBarNC guibg=#16181D guifg=#494D56
hi WinSeparator guibg=#1A1D23 guifg=#111317
hi WindowPickerStatusLine guibg=NONE guifg=#F8747E
hi WindowPickerStatusLineNC guibg=NONE guifg=#F8747E
hi WindowPickerWinBar guibg=NONE guifg=#F8747E
hi WindowPickerWinBarNC guibg=NONE guifg=#F8747E
hi! link CurSearch IncSearch
hi! link CursorIM Cursor
hi! link HeirlineCommand StatusCommand
hi! link HeirlineInactive StatusInactive
hi! link HeirlineInsert StatusInsert
hi! link HeirlineNormal StatusNormal
hi! link HeirlineReplace StatusReplace
hi! link HeirlineVisual StatusVisual
hi! link IlluminatedWordRead LspReferenceRead
hi! link LspReferenceText LspReferenceRead
hi! link LspReferenceWrite LspReferenceRead
hi! link StatusTerminal StatusInsert
hi! link lCursor Cursor