let g:colors_name = "astromars"
hi clear
  
hi Bold gui=bold guibg=NONE
hi Boolean guibg=NONE guifg=#EF9474
hi Character guibg=NONE guifg=#84A860
hi ColorColumn guibg=#22191B guifg=NONE
hi Comment gui=italic guibg=NONE guifg=#63646A
hi Conceal guibg=NONE guifg=#68545B
hi Conditional guibg=NONE guifg=#CD87BA
hi Constant guibg=NONE guifg=#C3963D
hi Cursor guibg=#8B7079 guifg=#1E1517
hi CursorColumn guibg=#22191B guifg=NONE
hi CursorLine guibg=#22191B guifg=NONE
hi CursorLineNr guibg=NONE guifg=#A5B2BC
hi Debug guibg=NONE guifg=#9CBDC9
hi Define guibg=NONE guifg=#CD87BA
hi Delimiter guibg=NONE guifg=#4FA9C6
hi DiagnosticError guibg=NONE guifg=#E77777
hi DiagnosticHint guibg=NONE guifg=#88C3AB
hi DiagnosticInfo guibg=NONE guifg=#9CBDC9
hi DiagnosticOk guibg=NONE guifg=#9AC374
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#E77777
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#88C3AB
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#9CBDC9
hi DiagnosticUnderlineOk gui=undercurl guibg=NONE guisp=#9AC374
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#FFA31A
hi DiagnosticWarn guibg=NONE guifg=#FFA31A
hi DiffAdd guibg=#383A29
hi DiffAdded guibg=NONE guifg=#84A860
hi DiffChange guibg=#473521
hi DiffChanged guibg=NONE guifg=#4FA9C6
hi DiffDelete guibg=#4E3134
hi DiffFile guibg=NONE guifg=#4FA9C6
hi DiffIndexLine guibg=NONE guifg=#4FAD97
hi DiffLine guibg=NONE guifg=#A5B2BC
hi DiffNewFile guibg=NONE guifg=#84A860
hi DiffOldFile guibg=NONE guifg=#EF9474
hi DiffRemoved guibg=NONE guifg=#DF8489
hi DiffText guibg=#503C22
hi Directory guibg=NONE guifg=#9CBDC9
hi EndOfBuffer guibg=NONE guifg=#393337
hi Error guibg=NONE guifg=#E77777
hi ErrorMsg guibg=NONE guifg=#DF8489
hi Exception guibg=NONE guifg=#CD87BA
hi Float guibg=NONE guifg=#C3963D
hi FloatBorder guibg=#1A1113 guifg=#736468
hi FloatTitle gui=bold guibg=#1A1113 guifg=#9CBDC9
hi FoldColumn guibg=NONE guifg=#393337
hi Folded guibg=#1B282C guifg=#68545B
hi Function guibg=NONE guifg=#4FA9C6
hi HighlightURL gui=underline guibg=NONE
hi Identifier guibg=NONE guifg=#A5B2BC
hi Ignore guibg=NONE guifg=NONE
hi IncSearch guibg=#E8A1D7 guifg=#1E1517
hi Include guibg=NONE guifg=#CD87BA
hi Italic gui=italic guibg=NONE
hi Keyword guibg=NONE guifg=#CD87BA
hi Label guibg=NONE guifg=#4FA9C6
hi LineNr guibg=NONE guifg=#393337
hi LspCodeLens guibg=NONE guifg=#393337
hi LspCodeLensSeparator guibg=NONE guifg=#393337
hi LspReferenceRead guibg=#251D1F guifg=NONE
hi Macro guibg=NONE guifg=#EF9474
hi MatchParen gui=bold guibg=NONE guifg=#FAA27F
hi NeogitDiffAdd guibg=#1E1517 guifg=#84A860
hi NeogitDiffAddHighlight guibg=#1E1517 guifg=#84A860
hi NeogitDiffContext guibg=#1A1113 guifg=#68545B
hi NeogitDiffContextHighlight guibg=#1A1113
hi NeogitDiffDelete guibg=#1E1517 guifg=#DF8489
hi NeogitDiffDeleteHighlight guibg=#1E1517 guifg=#DF8489
hi NeogitHunkHeader guibg=#68545B guifg=#A5B2BC
hi NonText guibg=NONE guifg=#393337
hi Normal guibg=#1E1517 guifg=#A5B2BC
hi NormalFloat guibg=#1A1113 guifg=#8B7079
hi NormalNC guibg=#1A1113 guifg=#A5B2BC
hi Number guibg=NONE guifg=#EF9474
hi Operator guibg=NONE guifg=#A5B2BC
hi Pmenu guibg=#1A1113 guifg=#8B7079
hi PmenuSbar guibg=#1A1113 guifg=NONE
hi PmenuSel gui=bold guibg=#1B282C
hi PmenuThumb guibg=#9CBDC9 guifg=NONE
hi PreCondit guibg=NONE guifg=#4FA9C6
hi PreProc guibg=NONE guifg=#C3963D
hi Question guibg=NONE guifg=#E8A1D7
hi QuickFixLine guibg=#FFA31A guifg=#1E1517
hi Repeat guibg=NONE guifg=#CD87BA
hi Search guibg=#1B282C guifg=NONE
hi SignColumn guibg=NONE guifg=NONE
hi Special guibg=NONE guifg=#4FA9C6
hi SpecialChar guibg=NONE guifg=#4FA9C6
hi SpecialComment guibg=NONE guifg=#393337
hi SpecialKey guibg=NONE guifg=#8B7079
hi SpellBad gui=undercurl guibg=NONE guisp=#E77777
hi SpellCap gui=undercurl guibg=NONE guisp=#FFA31A
hi SpellLocal gui=undercurl guibg=NONE guisp=#9CBDC9
hi SpellRare gui=undercurl guibg=NONE guisp=#9AC374
hi Statement guibg=NONE guifg=#CD87BA
hi StatusCommand guibg=#FFA31A guifg=#281E22
hi StatusInactive guibg=#68545B guifg=#281E22
hi StatusInsert guibg=#9AC374 guifg=#281E22
hi StatusLine guibg=#281E22 guifg=#8B7079
hi StatusLineNC guibg=NONE guifg=#68545B
hi StatusNormal guibg=#9CBDC9 guifg=#281E22
hi StatusReplace guibg=#E77777 guifg=#281E22
hi StatusVisual guibg=#E8A1D7 guifg=#281E22
hi StorageClass guibg=NONE guifg=#4FA9C6
hi String guibg=NONE guifg=#84A860
hi Structure guibg=NONE guifg=#C3963D
hi Substitute gui=bold guibg=#E77777 guifg=#1E1517
hi TabLine guibg=#281E22 guifg=#68545B
hi TabLineFill guibg=#281E22 guifg=NONE
hi TabLineSel gui=bold,italic guibg=#1E1517 guifg=#A5B2BC
hi Tag guibg=NONE guifg=#4FA9C6
hi Terminal guibg=#1E1517 guifg=#8B7079
hi Title gui=bold guibg=#1A1113 guifg=#9CBDC9
hi Todo guibg=NONE guifg=#FFA31A
hi Type guibg=NONE guifg=#4FA9C6
hi Typedef guibg=NONE guifg=#C3963D
hi Underlined gui=underline guibg=NONE guifg=#4FAD97
hi VertSplit guibg=#1E1517 guifg=#281E22
hi VimwikiHR guibg=NONE guifg=#C3963D
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#EF9474
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#84A860
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#4FA9C6
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#4FAD97
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#C3963D
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#CD87BA
hi VimwikiHeaderChar guibg=NONE guifg=#393337
hi VimwikiLink guibg=NONE guifg=#4FAD97
hi VimwikiList guibg=NONE guifg=#EF9474
hi VimwikiMarkers guibg=NONE guifg=#393337
hi VimwikiTag guibg=NONE guifg=#EF9474
hi Visual guibg=#1B282C guifg=NONE
hi VisualNOS guibg=NONE guifg=#1B282C
hi WarningMsg guibg=NONE guifg=#FFA31A
hi WildMenu guibg=#9CBDC9 guifg=#1E1517
hi WinBar guibg=NONE guifg=#8D8184
hi WinBarNC guibg=#1A1113 guifg=#68545B
hi WinSeparator guibg=#1E1517 guifg=#281E22
hi WindowPickerStatusLine guibg=NONE guifg=#E77777
hi WindowPickerStatusLineNC guibg=NONE guifg=#E77777
hi WindowPickerWinBar guibg=NONE guifg=#E77777
hi WindowPickerWinBarNC guibg=NONE guifg=#E77777
hi! link CurSearch IncSearch
hi! link CursorIM Cursor
hi! link HeirlineCommand StatusCommand
hi! link HeirlineInactive StatusInactive
hi! link HeirlineInsert StatusInsert
hi! link HeirlineNormal StatusNormal
hi! link HeirlineReplace StatusReplace
hi! link HeirlineVisual StatusVisual
hi! link IlluminatedWordRead LspReferenceRead
hi! link LspReferenceText LspReferenceRead
hi! link LspReferenceWrite LspReferenceRead
hi! link StatusTerminal StatusInsert
hi! link lCursor Cursor