let g:colors_name = "astrolight"
hi clear
  
hi Bold gui=bold guibg=NONE
hi Boolean guibg=NONE guifg=#A34500
hi Character guibg=NONE guifg=#345E00
hi ColorColumn guibg=#EAEBEB guifg=NONE
hi Comment gui=italic guibg=NONE guifg=#8B9297
hi Conceal guibg=NONE guifg=#AEB3B6
hi Conditional guibg=NONE guifg=#9E007C
hi Constant guibg=NONE guifg=#7300B8
hi Cursor guibg=#737474 guifg=#F7F8F8
hi CursorColumn guibg=#EAEBEB guifg=NONE
hi CursorLine guibg=#EAEBEB guifg=NONE
hi CursorLineNr guibg=NONE guifg=#424446
hi Debug guibg=NONE guifg=#3F8CEA
hi Define guibg=NONE guifg=#9E007C
hi Delimiter guibg=NONE guifg=#00508A
hi DiagnosticError guibg=NONE guifg=#E72F1F
hi DiagnosticHint guibg=NONE guifg=#21B386
hi DiagnosticInfo guibg=NONE guifg=#3F8CEA
hi DiagnosticOk guibg=NONE guifg=#42AD17
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#E72F1F
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#21B386
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#3F8CEA
hi DiagnosticUnderlineOk gui=undercurl guibg=NONE guisp=#42AD17
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#E69400
hi DiagnosticWarn guibg=NONE guifg=#E69400
hi DiffAdd guibg=#C6D2BA
hi DiffAdded guibg=NONE guifg=#345E00
hi DiffChange guibg=#D6BAE8
hi DiffChanged guibg=NONE guifg=#00508A
hi DiffDelete guibg=#E0BABA
hi DiffFile guibg=NONE guifg=#00508A
hi DiffIndexLine guibg=NONE guifg=#00615B
hi DiffLine guibg=NONE guifg=#4F4F4F
hi DiffNewFile guibg=NONE guifg=#345E00
hi DiffOldFile guibg=NONE guifg=#A34500
hi DiffRemoved guibg=NONE guifg=#990000
hi DiffText guibg=#CFAEE5
hi Directory guibg=NONE guifg=#3F8CEA
hi EndOfBuffer guibg=NONE guifg=#B5B9BD
hi Error guibg=NONE guifg=#E72F1F
hi ErrorMsg guibg=NONE guifg=#990000
hi Exception guibg=NONE guifg=#9E007C
hi Float guibg=NONE guifg=#7300B8
hi FloatBorder guibg=#E1E2E3 guifg=#671FF0
hi FloatTitle gui=bold guibg=#E1E2E3 guifg=#671FF0
hi FoldColumn guibg=NONE guifg=#B5B9BD
hi Folded guibg=NONE guifg=#B5B9BD
hi Function guibg=NONE guifg=#00508A
hi HighlightURL gui=underline guibg=NONE
hi Identifier guibg=NONE guifg=#4F4F4F
hi Ignore guibg=NONE guifg=NONE
hi IncSearch guibg=#671FF0 guifg=#F7F8F8
hi Include guibg=NONE guifg=#9E007C
hi Italic gui=italic guibg=NONE
hi Keyword guibg=NONE guifg=#9E007C
hi Label guibg=NONE guifg=#00508A
hi LineNr guibg=NONE guifg=#B5B9BD
hi LspCodeLens guibg=NONE guifg=#B5B9BD
hi LspCodeLensSeparator guibg=NONE guifg=#B5B9BD
hi LspReferenceRead guibg=#DADBDD guifg=NONE
hi Macro guibg=NONE guifg=#A34500
hi MatchParen gui=bold guibg=NONE guifg=#F0740A
hi NeogitDiffAdd guibg=#F7F8F8 guifg=#345E00
hi NeogitDiffAddHighlight guibg=#F7F8F8 guifg=#345E00
hi NeogitDiffContext guibg=#EAEBEB guifg=#AEB3B6
hi NeogitDiffContextHighlight guibg=#EAEBEB
hi NeogitDiffDelete guibg=#F7F8F8 guifg=#990000
hi NeogitDiffDeleteHighlight guibg=#F7F8F8 guifg=#990000
hi NeogitHunkHeader guibg=#AEB3B6 guifg=#424446
hi NonText guibg=NONE guifg=#B5B9BD
hi Normal guibg=#F7F8F8 guifg=#4F4F4F
hi NormalFloat guibg=#E1E2E3 guifg=#737474
hi NormalNC guibg=#EAEBEB guifg=#4F4F4F
hi Number guibg=NONE guifg=#A34500
hi Operator guibg=NONE guifg=#4F4F4F
hi Pmenu guibg=#E1E2E3 guifg=#737474
hi PmenuSbar guibg=#E1E2E3 guifg=NONE
hi PmenuSel gui=bold guibg=#737474 guifg=#E7E9EB
hi PmenuThumb guibg=#671FF0 guifg=NONE
hi PreCondit guibg=NONE guifg=#00508A
hi PreProc guibg=NONE guifg=#7300B8
hi Question guibg=NONE guifg=#671FF0
hi QuickFixLine guibg=#E69400 guifg=#F7F8F8
hi Repeat guibg=NONE guifg=#9E007C
hi Search guibg=#E7E9EB guifg=NONE
hi SignColumn guibg=NONE guifg=NONE
hi Special guibg=NONE guifg=#00508A
hi SpecialChar guibg=NONE guifg=#00508A
hi SpecialComment guibg=NONE guifg=#B5B9BD
hi SpecialKey guibg=NONE guifg=#737474
hi SpellBad gui=undercurl guibg=NONE guisp=#E72F1F
hi SpellCap gui=undercurl guibg=NONE guisp=#E69400
hi SpellLocal gui=undercurl guibg=NONE guisp=#3F8CEA
hi SpellRare gui=undercurl guibg=NONE guisp=#42AD17
hi Statement guibg=NONE guifg=#9E007C
hi StatusCommand guibg=#E69400 guifg=#E1E2E4
hi StatusInactive guibg=#AEB3B6 guifg=#E1E2E4
hi StatusInsert guibg=#42AD17 guifg=#E1E2E4
hi StatusLine guibg=#E1E2E4 guifg=#737474
hi StatusLineNC guibg=NONE guifg=#AEB3B6
hi StatusNormal guibg=#3F8CEA guifg=#E1E2E4
hi StatusReplace guibg=#E72F1F guifg=#E1E2E4
hi StatusVisual guibg=#671FF0 guifg=#E1E2E4
hi StorageClass guibg=NONE guifg=#00508A
hi String guibg=NONE guifg=#345E00
hi Structure guibg=NONE guifg=#7300B8
hi Substitute gui=bold guibg=#E72F1F guifg=#F7F8F8
hi TabLine guibg=#E1E2E4 guifg=#AEB3B6
hi TabLineFill guibg=#E1E2E4 guifg=NONE
hi TabLineSel gui=bold,italic guibg=#F7F8F8 guifg=#424446
hi Tag guibg=NONE guifg=#00508A
hi Terminal guibg=#F7F8F8 guifg=#737474
hi Title gui=bold guibg=#F0F0F1 guifg=#671FF0
hi Todo guibg=NONE guifg=#E69400
hi Type guibg=NONE guifg=#00508A
hi Typedef guibg=NONE guifg=#7300B8
hi Underlined gui=underline guibg=NONE guifg=#00615B
hi VertSplit guibg=#F7F8F8 guifg=#E8E9EA
hi VimwikiHR guibg=NONE guifg=#7300B8
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#A34500
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#345E00
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#00508A
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#00615B
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#7300B8
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#9E007C
hi VimwikiHeaderChar guibg=NONE guifg=#B5B9BD
hi VimwikiLink guibg=NONE guifg=#00615B
hi VimwikiList guibg=NONE guifg=#A34500
hi VimwikiMarkers guibg=NONE guifg=#B5B9BD
hi VimwikiTag guibg=NONE guifg=#A34500
hi Visual guibg=#E7E9EB guifg=NONE
hi VisualNOS guibg=NONE guifg=#E7E9EB
hi WarningMsg guibg=NONE guifg=#E69400
hi WildMenu guibg=#671FF0 guifg=#F7F8F8
hi WinBar guibg=NONE guifg=#999FA3
hi WinBarNC guibg=#EAEBEB guifg=#AEB3B6
hi WinSeparator guibg=#F7F8F8 guifg=#E8E9EA
hi WindowPickerStatusLine guibg=NONE guifg=#E72F1F
hi WindowPickerStatusLineNC guibg=NONE guifg=#E72F1F
hi WindowPickerWinBar guibg=NONE guifg=#E72F1F
hi WindowPickerWinBarNC guibg=NONE guifg=#E72F1F
hi! link CurSearch IncSearch
hi! link CursorIM Cursor
hi! link HeirlineCommand StatusCommand
hi! link HeirlineInactive StatusInactive
hi! link HeirlineInsert StatusInsert
hi! link HeirlineNormal StatusNormal
hi! link HeirlineReplace StatusReplace
hi! link HeirlineVisual StatusVisual
hi! link IlluminatedWordRead LspReferenceRead
hi! link LspReferenceText LspReferenceRead
hi! link LspReferenceWrite LspReferenceRead
hi! link StatusTerminal StatusInsert
hi! link lCursor Cursor