let g:colors_name = "astrojupiter"
hi clear
  
hi Bold gui=bold guibg=NONE
hi Boolean guibg=NONE guifg=#954D00
hi Character guibg=NONE guifg=#467118
hi ColorColumn guibg=#F6DDD8 guifg=NONE
hi Comment gui=italic guibg=NONE guifg=#937C7A
hi Conceal guibg=NONE guifg=#937C7A
hi Conditional guibg=NONE guifg=#90437A
hi Constant guibg=NONE guifg=#805C00
hi Cursor guibg=#9E7876 guifg=#FEEEEE
hi CursorColumn guibg=#F6DDD8 guifg=NONE
hi CursorLine guibg=#F6DDD8 guifg=NONE
hi CursorLineNr guibg=NONE guifg=#815654
hi Debug guibg=NONE guifg=#0090A2
hi Define guibg=NONE guifg=#90437A
hi Delimiter guibg=NONE guifg=#006E89
hi DiagnosticError guibg=NONE guifg=#D04F4E
hi DiagnosticHint guibg=NONE guifg=#00976C
hi DiagnosticInfo guibg=NONE guifg=#0090A2
hi DiagnosticOk guibg=NONE guifg=#569400
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#D04F4E
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#00976C
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#0090A2
hi DiagnosticUnderlineOk gui=undercurl guibg=NONE guisp=#569400
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#AC7300
hi DiagnosticWarn guibg=NONE guifg=#AC7300
hi DiffAdd guibg=#D0CFB9
hi DiffAdded guibg=NONE guifg=#467118
hi DiffChange guibg=#DFCAB3
hi DiffChanged guibg=NONE guifg=#006E89
hi DiffDelete guibg=#E7C2C0
hi DiffFile guibg=NONE guifg=#006E89
hi DiffIndexLine guibg=NONE guifg=#007652
hi DiffLine guibg=NONE guifg=#815654
hi DiffNewFile guibg=NONE guifg=#467118
hi DiffOldFile guibg=NONE guifg=#954D00
hi DiffRemoved guibg=NONE guifg=#A13F37
hi DiffText guibg=#D8C2A7
hi Directory guibg=NONE guifg=#0090A2
hi EndOfBuffer guibg=NONE guifg=#D0B6B6
hi Error guibg=NONE guifg=#D04F4E
hi ErrorMsg guibg=NONE guifg=#A13F37
hi Exception guibg=NONE guifg=#90437A
hi Float guibg=NONE guifg=#805C00
hi FloatBorder guibg=#F9DCD1 guifg=#D04F4E
hi FloatTitle gui=bold guibg=#F9DCD1 guifg=#D04F4E
hi FoldColumn guibg=NONE guifg=#D0B6B6
hi Folded guibg=NONE guifg=#D0B6B6
hi Function guibg=NONE guifg=#006E89
hi HighlightURL gui=underline guibg=NONE
hi Identifier guibg=NONE guifg=#815654
hi Ignore guibg=NONE guifg=NONE
hi IncSearch guibg=#BD51A4 guifg=#FEEEEE
hi Include guibg=NONE guifg=#90437A
hi Italic gui=italic guibg=NONE
hi Keyword guibg=NONE guifg=#90437A
hi Label guibg=NONE guifg=#006E89
hi LineNr guibg=NONE guifg=#D0B6B6
hi LspCodeLens guibg=NONE guifg=#D0B6B6
hi LspCodeLensSeparator guibg=NONE guifg=#D0B6B6
hi LspReferenceRead guibg=#E7CFCA guifg=NONE
hi Macro guibg=NONE guifg=#954D00
hi MatchParen gui=bold guibg=NONE guifg=#D05312
hi NeogitDiffAdd guibg=#FEEEEE guifg=#467118
hi NeogitDiffAddHighlight guibg=#FEEEEE guifg=#467118
hi NeogitDiffContext guibg=#F9DCD1 guifg=#937C7A
hi NeogitDiffContextHighlight guibg=#F9DCD1
hi NeogitDiffDelete guibg=#FEEEEE guifg=#A13F37
hi NeogitDiffDeleteHighlight guibg=#FEEEEE guifg=#A13F37
hi NeogitHunkHeader guibg=#937C7A guifg=#815654
hi NonText guibg=NONE guifg=#D0B6B6
hi Normal guibg=#FEEEEE guifg=#815654
hi NormalFloat guibg=#F9DCD1 guifg=#9E7876
hi NormalNC guibg=#F9DCD1 guifg=#815654
hi Number guibg=NONE guifg=#954D00
hi Operator guibg=NONE guifg=#815654
hi Pmenu guibg=#F9DCD1 guifg=#9E7876
hi PmenuSbar guibg=#F9DCD1 guifg=NONE
hi PmenuSel gui=bold guibg=#BBC9D7
hi PmenuThumb guibg=#D04F4E guifg=NONE
hi PreCondit guibg=NONE guifg=#006E89
hi PreProc guibg=NONE guifg=#805C00
hi Question guibg=NONE guifg=#BD51A4
hi QuickFixLine guibg=#AC7300 guifg=#FEEEEE
hi Repeat guibg=NONE guifg=#90437A
hi Search guibg=#BBC9D7 guifg=NONE
hi SignColumn guibg=NONE guifg=NONE
hi Special guibg=NONE guifg=#006E89
hi SpecialChar guibg=NONE guifg=#006E89
hi SpecialComment guibg=NONE guifg=#D0B6B6
hi SpecialKey guibg=NONE guifg=#9E7876
hi SpellBad gui=undercurl guibg=NONE guisp=#D04F4E
hi SpellCap gui=undercurl guibg=NONE guisp=#AC7300
hi SpellLocal gui=undercurl guibg=NONE guisp=#0090A2
hi SpellRare gui=undercurl guibg=NONE guisp=#569400
hi Statement guibg=NONE guifg=#90437A
hi StatusCommand guibg=#AC7300 guifg=#D8D6D5
hi StatusInactive guibg=#937C7A guifg=#D8D6D5
hi StatusInsert guibg=#569400 guifg=#D8D6D5
hi StatusLine guibg=#D8D6D5 guifg=#9E7876
hi StatusLineNC guibg=NONE guifg=#937C7A
hi StatusNormal guibg=#0090A2 guifg=#D8D6D5
hi StatusReplace guibg=#D04F4E guifg=#D8D6D5
hi StatusVisual guibg=#BD51A4 guifg=#D8D6D5
hi StorageClass guibg=NONE guifg=#006E89
hi String guibg=NONE guifg=#467118
hi Structure guibg=NONE guifg=#805C00
hi Substitute gui=bold guibg=#D04F4E guifg=#FEEEEE
hi TabLine guibg=#D8D6D5 guifg=#937C7A
hi TabLineFill guibg=#D8D6D5 guifg=NONE
hi TabLineSel gui=bold,italic guibg=#FEEEEE guifg=#815654
hi Tag guibg=NONE guifg=#006E89
hi Terminal guibg=#FEEEEE guifg=#9E7876
hi Title gui=bold guibg=#F9DCD1 guifg=#D04F4E
hi Todo guibg=NONE guifg=#AC7300
hi Type guibg=NONE guifg=#006E89
hi Typedef guibg=NONE guifg=#805C00
hi Underlined gui=underline guibg=NONE guifg=#007652
hi VertSplit guibg=#FEEEEE guifg=#D8D6D5
hi VimwikiHR guibg=NONE guifg=#805C00
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#954D00
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#467118
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#006E89
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#007652
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#805C00
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#90437A
hi VimwikiHeaderChar guibg=NONE guifg=#D0B6B6
hi VimwikiLink guibg=NONE guifg=#007652
hi VimwikiList guibg=NONE guifg=#954D00
hi VimwikiMarkers guibg=NONE guifg=#D0B6B6
hi VimwikiTag guibg=NONE guifg=#954D00
hi Visual guibg=#BBC9D7 guifg=NONE
hi VisualNOS guibg=NONE guifg=#BBC9D7
hi WarningMsg guibg=NONE guifg=#AC7300
hi WildMenu guibg=#D04F4E guifg=#FEEEEE
hi WinBar guibg=NONE guifg=#926461
hi WinBarNC guibg=#F9DCD1 guifg=#937C7A
hi WinSeparator guibg=#FEEEEE guifg=#D8D6D5
hi WindowPickerStatusLine guibg=NONE guifg=#D04F4E
hi WindowPickerStatusLineNC guibg=NONE guifg=#D04F4E
hi WindowPickerWinBar guibg=NONE guifg=#D04F4E
hi WindowPickerWinBarNC guibg=NONE guifg=#D04F4E
hi! link CurSearch IncSearch
hi! link CursorIM Cursor
hi! link HeirlineCommand StatusCommand
hi! link HeirlineInactive StatusInactive
hi! link HeirlineInsert StatusInsert
hi! link HeirlineNormal StatusNormal
hi! link HeirlineReplace StatusReplace
hi! link HeirlineVisual StatusVisual
hi! link IlluminatedWordRead LspReferenceRead
hi! link LspReferenceText LspReferenceRead
hi! link LspReferenceWrite LspReferenceRead
hi! link StatusTerminal StatusInsert
hi! link lCursor Cursor