# vim:ft=kitty

## name: AstroLight
## license: MIT
## author: AstroNvim
## upstream: https://github.com/AstroNvim/astrotheme/raw/main/extras/kitty/astrolight.conf


background #F7F8F8
foreground #4F4F4F
selection_background #E7E9EB
selection_foreground #4F4F4F
url_color #00508A
cursor #4F4F4F
cursor_text_color #F7F8F8

# Tabs
active_tab_background #671FF0
active_tab_foreground #F7F8F8
inactive_tab_background #F7F8F8
inactive_tab_foreground #AEB3B6

# Windows
active_border_color #671FF0
inactive_border_color #671FF0

# normal
color0 #E1E2E4
color1 #990000
color2 #345E00
color3 #7300B8
color4 #00508A
color5 #9E007C
color6 #00615B
color7 #737474

# bright
color8 #B9BABC
color9 #C12828
color10 #5C8628
color11 #9B28E0
color12 #2878B2
color13 #C628A4
color14 #288983
color15 #595959

# extended colors
color16 #F0740A
color17 #E72F1F
